/* All modules */

.module-heading {
  .quicksand;
  background-color: @color-neutral-light;
}

.module-content{
  h1{
    .quicksand;
  }
}

/* Search */

.module-hero-search {
  .search-input {
    input {
      border-color: @color-secondary;
      &:focus {
        border-color: @color-primary;
      }
    }
    button {
      i {
        color: @color-secondary;
      }
    }
  }
}

/* Topics */

.module-topics {
  a {
    color: @color-secondary;
  }
}